# spring-test-mongo-example

./: pom.xml
src/main/java/com/antkorwin/springtestmongoexamples/: SpringTestMongoExamplesApplication.java
src/main/java/com/antkorwin/springtestmongoexamples/model/: Task.java
src/main/java/com/antkorwin/springtestmongoexamples/repository/: TaskRepository.java
src/main/java/com/antkorwin/springtestmongoexamples/service/: TaskService.java  TaskServiceImpl.java
src/test/java/com/antkorwin/springtestmongoexamples/: SpringTestMongoExamplesApplicationTests.java
src/test/java/com/antkorwin/springtestmongoexamples/service/: TaskServiceIT.java
src/test/resources/dataset/: create_task_expected.json  create_task_groovy_expected.json  delete_task_expected.json  email.json  get_task.json  init_task_groovy.json
